package templates

import "github.com/feayoub/nhs-app/internal/middleware"

templ Home(err string) {
    <html>
    <head>
		<title>"Olá mundo"</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
	</head>
        <body>
            <form hx-encoding='multipart/form-data' hx-post='/upload'
            _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'>
                <input type='file' name='file'>
                <button>
                    Upload
                </button>
                <progress id='progress' value='0' max='100'></progress>
            </form>
            if err == "" {
                <p>Sucesso!</p>
            } else {
                <p>Ocorreu um erro! {err}</p>
            }
        </body>
    </html>
}