package templates

import "github.com/feayoub/nhs-app/internal/middleware"

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
        <link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
	</head>
}

templ nav() {
	<nav>
        <a href="/">Home</a>
    </nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="body">
        @nav()
		<main class="main">
			@contents
		</main>
	</body>
}
