package templates

import "github.com/feayoub/nhs-app/internal/middleware"

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script nonce={ middleware.GetProgressBarNonce(ctx) }>
        		htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          		htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        	});
    	</script>
        <link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetStyleNonce(ctx) }/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	</head>
}

templ nav() {
	<nav>
        <a href="/"><i class="fas fa-home"></i></a>
    </nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="body">
        @nav()
		<main class="main">
			@contents
		</main>
	</body>
}
